<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background:#fff ;
    display: flex;
    margin: 20px;
    border: 1px solid black;
    width:300px;
    height: 100%;
    margin: 20px;
    padding: 20px;
}
.form-container{
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        .form-container h1{
            text-align: center;
            margin: 20px;
            color: #333;
        } 

        .form-group{
            margin-bottom: 15px;
        }

        .form-group label{
            display: block;
            margin-bottom: 6px;
            color: #575656
        }

        .submit-btn{
            width: 100%;
            background: #007bff;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        .submit-btn:hover{
            background-color: darkblue;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-groups">
            <h1>Create Your Account</h1>
            <div class="form-class">
                <label for="Full name">Full name</label>
                <input type="Full name" id="Full name" name="Full name" required> <br><br>
            </div>

            <div class="form-class">
                <label for="Email Address">Email Address</label>
                <input type="email" id="Email Address" name="Email Address" required><br><br>
            </div>
            <div class="form-class">
                <label for="Phone Number">Phone Number</label>
                <input type="number" id="Phone Number" name="Phone Number" required> <br><br>
            </div>
        </div>
        <label for="Gender">Gender</label>
        <input type="radio" id="Gender" name="Male">Male
        <input type="radio" id="Gender" name="Female">Female
        <input type="radio" id="Gender" name="Other">Other <br><br>
        <div class="form-class">
            <label for="Date of Birth">Date of Birth</label>
            <input type="date" id="Date of Birth" name="Date of Birth" required> <br><br>
        </div>
        <div class="form-class">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="Password" required><br><br>
        </div>
        <div class="form-class">
            <label for="Password">Confirm Password</label>
            <input type="password" id="Password" name="Password" required><br><br>
        </div>
        <input type="checkbox" id="I agree" name="I agree">
        <label for="I agree"> I agree to the Terms & Conditions</label> <br><br>
        <button type="submit" class="submit-btn"> Register </button>
        <p>Already have an account <a href="">Login</a></p>
    </div>
</body>
</html>